<rml>
<head>
	<link type="text/rcss" href="ephenation.rcss"/>
	<style>
		body
		{
			font-family: georgia;
			font-size: 30px;
			width: 100%;
			height: 100%;
		}

		div
		{
			width: 500px;
			height: 300px;
		}

		.playerstats
		{
			width: 100%;
			height: 25%;
			position: absolute;
			bottom: 0;
			font-family: Gabriola;
			background-decorator: image;
			background-image: InGameUI.bmp;
		}
		
		.chatwindow
		{
			width: 35%;
			height: 30%;
			position: absolute;
			right: 5;
			bottom: 10%;
			background-color: rgba(0,0,0,30%); /* Semi transparent black background */
			font-family: Georgia;
			font-size: 15px;
			color: white;
			white-space: pre-wrap; /* Preserve newlines, but wrap also when needed */
			overflow: scroll; /* Text flowing outside the area is not shown */
		}

	</style>
</head>
<body id="body">
	<handle move_target="chat">
		<div id="chat" class="chatwindow"></div>
	</handle>
	<div class="playerstats"></div>
</body>
</rml>
