<rml>
<head>
	<title>Debug</title>
	<style>
		body
		{
			font-family: georgia;
			font-size: 30px;
			width: 100%;
			height: 100%;
		}

		div
		{
			width: 500px;
			height: 300px;
		}
		
		.playerstats
		{
			width: 100%;
			height: 25%;
			position: absolute;
			bottom: 0;
			font-family: Gabriola;
			background-decorator: image;
			background-image: ../textures/InGameUI.bmp;
		}
		
		.chatwindow
		{
			width: 500px;
			height: 300px;
			position: absolute;
			right: 5;
			bottom: 50;
			background-color: #0000003F; /* Semi transparent black background */
			font-family: georgia;
			font-size: 12px;
		}

	</style>
</head>
<body id="body">
	<div id="chat" class="chatwindow"></div>
	<div class="playerstats"></div>
</body>
</rml>
