# data file for the Fltk User Interface Designer (fluid)
version 1.0110 
header_name {.h} 
code_name {.cpp}
class HelpDialog {open
} {
  Function {HelpDialog()} {open
  } {
    Fl_Window fWindow {
      label {Ephenation help} open
      xywh {650 180 565 645} type Single modal visible
    } {
      Fl_Group {} {
        label {Ephenation Help} open
        xywh {310 15 10 15} labeltype ENGRAVED_LABEL labelsize 20 align 4
      } {}
      Fl_Output {} {
        label {Home page:}
        xywh {140 95 240 25} color 49
        code0 {o->value("http://www.ephenation.net");}
      }
      Fl_Tabs {} {open
        xywh {50 148 465 435}
      } {
        Fl_Group {} {
          label Keys open selected
          xywh {75 156 340 399}
        } {
          Fl_Input {} {
            label {Run forward:}
            xywh {260 156 135 25} color 49 deactivate
            code0 {o->value("W");}
          }
          Fl_Input {} {
            label {Run backward:}
            xywh {260 192 135 25} color 49 deactivate
            code0 {o->value("S");}
          }
          Fl_Input {} {
            label {Strafe left:}
            xywh {260 229 135 25} color 49 deactivate
            code0 {o->value("A");}
          }
          Fl_Input {} {
            label {Strafe right:}
            xywh {260 266 135 25} color 49 deactivate
            code0 {o->value("D");}
          }
          Fl_Input {} {
            label {Jump or climb ladder:}
            xywh {260 303 135 25} color 49 deactivate
            code0 {o->value("SPACE");}
          }
          Fl_Input {} {
            label {Select next monster:}
            tooltip {A monster must be selected before you can attack. A selected monster is shown with a red colour.} xywh {260 340 135 25} color 49 deactivate
            code0 {o->value("TAB");}
          }
          Fl_Input {} {
            label {Toggle map:}
            xywh {260 377 135 25} color 49 deactivate
            code0 {o->value("M");}
          }
          Fl_Input {} {
            label {Change viewing distance:}
            tooltip {A longer viewing distance enables you to see longer, but can slow down the display.} xywh {260 414 135 25} color 49 deactivate
            code0 {o->value("+/-");}
          }
          Fl_Input {} {
            label {Examine inventory:}
            tooltip {Toggle inventory screen.} xywh {261 451 134 25} color 49 deactivate
            code0 {o->value("i");}
          }
          Fl_Input {} {
            label {Use item:}
            tooltip {Some items in the inventory have a quick key to use them.} xywh {261 488 134 25} color 49 deactivate
            code0 {o->value("F1 - F12");}
          }
          Fl_Input {} {
            label {Third person view:}
            tooltip {Using mouse wheel will change the camera distance for the third person view.} xywh {260 525 135 25} color 49 deactivate
            code0 {o->value("Mouse scroll");}
          }
        }
        Fl_Group {} {
          label Combat open
          xywh {75 168 205 105} hide
        } {
          Fl_Input {} {
            label {Autoattack:}
            tooltip {You will not do any damage to the monstrer until the autoattack has been initiated. The attack will continue by itself. It costs no mana.} xywh {170 168 75 25} color 49 deactivate
            code0 {o->value("1");}
          }
          Fl_Input {} {
            label {Heal self:}
            tooltip {Use some mana to heal self.} xywh {170 210 75 25} color 49 deactivate
            code0 {o->value("2");}
          }
          Fl_Input {} {
            label {Extra attack:}
            tooltip {This attack costs some mana, but will add extra damage.} xywh {170 248 75 25} color 49 deactivate
            code0 {o->value("3");}
          }
        }
        Fl_Group {} {
          label Commands open
          xywh {75 161 415 397} hide
        } {
          Fl_Input {} {
            label {Communicate:}
            tooltip {Send a message to everyone near.} xywh {257 161 218 25} color 49 deactivate
            code0 {o->value("/say [msg]");}
          }
          Fl_Input {} {
            label {Define home spawnpoint:}
            tooltip {When you have a territory of your own, you can define a point to which it is possible to teleport.} xywh {257 196 218 25} color 49 deactivate
            code0 {o->value("/sethome");}
          }
          Fl_Input {} {
            label {Reset to start pos:}
            tooltip {Use this command if you get stuck somewhere.} xywh {257 231 218 25} color 49 deactivate
            code0 {o->value("/resetpos");}
          }
          Fl_Input {} {
            label {Show allocated territory:}
            xywh {257 267 218 25} color 49 deactivate
            code0 {o->value("/territory show");}
          }
          Fl_Input {} {
            label {Claim territory:}
            tooltip {This will allocate the chunk you are in. With the 'up' or 'down' argument, the chunk above or below will be allcoated instead. 'north', 'east', 'south' and 'west' can also be used.} xywh {257 302 218 25} color 49 deactivate
            code0 {o->value("/territory claim [up/down]");}
          }
          Fl_Input {} {
            label {Tell someone:}
            tooltip {A private in-game message is sent to the specified player.} xywh {257 338 218 25} color 49 deactivate
            code0 {o->value("/tell [player] [msg]");}
          }
          Fl_Input {} {
            label {Teleport home:}
            tooltip {You teleport instantly to the place defined as home with the /home command.} xywh {255 373 220 25} color 49 deactivate
            code0 {o->value("/home");}
          }
          Fl_Input {} {
            label {Add friend:}
            xywh {255 408 220 25} color 49 deactivate
            code0 {o->value("/friend add [name]");}
          }
          Fl_Input {} {
            label {Remove friend:}
            xywh {255 444 220 25} color 49 deactivate
            code0 {o->value("/friend remove [name]");}
          }
          Fl_Input {} {
            label {Revive when dead:}
            tooltip {This is the only way to become alive again.} xywh {255 479 220 25} color 49 deactivate
            code0 {o->value("/revive");}
          }
          Fl_Input {} {
            label {Show keys:}
            tooltip {Show what keys you have in your inventory.} xywh {255 515 220 25} color 49 deactivate
            code0 {o->value("/keys");}
          }
        }
        Fl_Group {} {
          label Admin open
          xywh {75 168 320 310} hide
        } {
          Fl_Input {} {
            label {Shutdown server:}
            xywh {285 168 110 25} color 50 deactivate
            code0 {o->value("/shutdown");}
          }
          Fl_Input {} {
            label {Toggle flying mode:}
            xywh {285 205 110 25} color 50 deactivate
            code0 {o->value("/flying");}
          }
          Fl_Input {} {
            label {General status:}
            xywh {285 243 110 25} color 50 deactivate
            code0 {o->value("/status");}
          }
          Fl_Input {} {
            label {CPU load:}
            xywh {285 281 110 25} color 50 deactivate
            code0 {o->value("/timers");}
          }
          Fl_Input {} {
            label {Mutex synch assessment:}
            xywh {285 319 110 25} color 50 deactivate
            code0 {o->value("/evalsync");}
          }
          Fl_Input {} {
            label {List of players:}
            xywh {285 357 110 25} color 50 deactivate
            code0 {o->value("/players");}
          }
        }
        Fl_Group {} {
          label {Construction mode} open
          xywh {75 173 360 360} hide
        } {
          Fl_Input {} {
            label {Toggle construction mode:}
            tooltip {Use mouse wheel to select building block.} xywh {245 183 130 25} color 49 deactivate
            code0 {o->value("C");}
          }
          Fl_Input {} {
            label {Remove block:}
            tooltip {The block pointed at by the mouse is deleted.} xywh {245 223 130 25} color 49 deactivate
            code0 {o->value("DEL/V");}
          }
          Fl_Input {} {
            label {Add block:}
            tooltip {A block of the selected type is added to the surface selected by the mouse.} xywh {245 258 130 25} color 49 deactivate
            code0 {o->value("b");}
          }
          Fl_Input {} {
            label {Select block type:}
            xywh {245 298 130 25} color 49 deactivate
            code0 {o->value("Mouse wheel");}
          }
          Fl_Input {} {
            label {View 3D grid:}
            tooltip {See through walls.} xywh {245 333 130 25} color 49 deactivate
            code0 {o->value("ALT");}
          }
          Fl_Input {} {
            label {Continuous excavation:}
            tooltip {This will delete blocks continuously.} xywh {245 369 130 25} color 49 deactivate
            code0 {o->value("DEL + mouse 1");}
          }
        }
      }
      Fl_Text_Display {} {
        label {Press Esc to close Help page}
        xywh {200 55 50 15} box NO_BOX labelfont 2
      }
      Fl_Return_Button {} {
        label Close
        callback {fWindow->hide();
Fl::delete_widget(fWindow);}
        xywh {55 600 100 20}
      }
    }
    code {fWindow->show();} {}
  }
} 
