<!-- Copyright 2012-2013 The Ephenation Authors -->

<!-- This file is part of Ephenation. -->

<!-- Ephenation is free software: you can redistribute it and/or modify -->
<!-- it under the terms of the GNU General Public License as published by -->
<!-- the Free Software Foundation, version 3. -->

<!-- Ephenation is distributed in the hope that it will be useful, -->
<!-- but WITHOUT ANY WARRANTY; without even the implied warranty of -->
<!-- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the -->
<!-- GNU General Public License for more details. -->

<!-- You should have received a copy of the GNU General Public License -->
<!-- along with Ephenation.  If not, see <http://www.gnu.org/licenses/>. -->

<!--A pop-up window used to show credits information. -->

<rml>
<head>
	<title>help.rml</title>
	<link type="text/rcss" href="ephenation.rcss"/>
	<link type="text/rcss" href="popup.rcss"/>
	<style>
	.shortlabel
	{
		width: 15%;
	}

	.longlabel
	{
		width: 25%;
	}

	.field35
	{
		width: 35%;
	}
	</style>
</head>
<body id="body" handler="simple">
	<div class="screencenter"> <div class="pergament">
		<div class="header">
			Ephenation credits
		</div>
		<br />
		<div  id="content" class="content">
			<table>
				<tr>
					<td class="longlabel">Lead programmer:</td>
					<td class="field35">Lars Pensjo</td>
				</tr>
				<tr>
					<td class="longlabel">Assistant programmer:</td>
					<td class="field35">Mikael Grah</td>
				</tr>
				<tr>
					<td class="longlabel">Level design and testing:</td>
					<td class="field35">Andreas Andersson</td>
				</tr>
				<tr>
					<td class="longlabel">Music:</td>
					<td class="field35">Kevin MacLeod, incompetech.com</td>
				</tr>
				<tr>
					<td class="longlabel">Sound effects:</td>
					<td class="field35">www.mediacollege.com</td>
				</tr>
				<tr>
					<td class="longlabel">Graphics support:</td>
					<td class="field35">Jonas Pensjo, David Condon</td>
				</tr>
				<tr>
					<td class="longlabel">Animations:</td>
					<td class="field35">Lev Grunberg</td>
				</tr>
				<tr>
					<td class="longlabel">Design proposals:</td>
					<td class="field35">Kamil Niechajewicz</td>
				</tr>
				<tr>
					<td class="shortlabel"><br /></td>
				</tr>
				<tr>
					<td class="shortlabel"><div style="font-size: 36px;">Libraries:</div></td>
				</tr>
				<tr>
					<td class="shortlabel">glm</td>
					<td class="field35">www.g-truc.net</td>
					<td class="field35">G-Truc Creation</td>
				</tr>
				<tr>
					<td class="shortlabel">glfw</td>
					<td class="field35">www.glfw.org</td>
					<td class="field35"> </td>
				</tr>
				<tr>
					<td class="shortlabel">tinyxml</td>
					<td class="field35">www.sourceforge.net/projects/tinyxml</td>
					<td class="field35">Lee Thomason</td>
				</tr>
				<tr>
					<td class="shortlabel">glew</td>
					<td class="field35">glew.sourceforge.net</td>
					<td class="field35"></td>
				</tr>
				<tr>
					<td class="shortlabel">assimp</td>
					<td class="field35">assimp.sourceforge.net</td>
					<td class="field35"></td>
				</tr>
				<tr>
					<td class="shortlabel">fltk</td>
					<td class="field35">www.fltk.org</td>
					<td class="field35"></td>
				</tr>
				<tr>
					<td class="shortlabel">openal</td>
					<td class="field35">connect.creativelabs.com/openal</td>
					<td class="field35"></td>
				</tr>
				<tr>
					<td class="shortlabel">ogg</td>
					<td class="field35">xiph.org/ogg</td>
					<td class="field35"></td>
				</tr>
				<tr>
					<td class="shortlabel">vorbis</td>
					<td class="field35">www.vorbis.com</td>
					<td class="field35"></td>
				</tr>
				<tr>
					<td class="shortlabel">libRocket</td>
					<td class="field35">librocket.com</td>
					<td class="field35"></td>
				</tr>
				<tr>
					<td class="shortlabel">glsw</td>
					<td class="field35">prideout.net/blog/?p=11</td>
					<td class="field35"></td>
				</tr>
			</table>
		</div>
		<button class="formatbutton firstbuttonpos" onclick="Close" cancelkey=true enterkey=true>Close</button>
	</div> </div>
</body>
</rml>
