input.checkbox {
	icon-decorator: image;
	icon-image: decorators.bmp 408px 61px 436px 89px;

	width: 27px;
	height: 24px;
}

input.checkbox:hover {
	icon-decorator: image;
	icon-image: decorators.bmp 438px 61px 466px 89px;
}

input.checkbox:active {
	icon-decorator: image;
	icon-image: decorators.bmp 468px 61px 496px 89px;
}

input.checkbox:checked {
	icon-decorator: image;
	icon-image: decorators.bmp 408px 91px 436px 119px;
}

input.checkbox:hover:checked {
	icon-decorator: image;
	icon-image: decorators.bmp 438px 91px 466px 119px;
}

input.checkbox:active:checked {
	icon-decorator: image;
	icon-image: decorators.bmp 468px 91px 496px 119px;
}

input.submit,
button {
	padding-left: 20px;
	padding-right: 20px;
	icon-background-decorator: tiled-horizontal;
	icon-background-left-image: decorators.bmp 250px 4px 257px 41px;
	icon-background-center-image: decorators.bmp stretch 257px 4px 395px 41px;
	icon-background-right-image: decorators.bmp 395px 4px 402px 41px;
}

input.submit:hover,
button:hover {
	icon-background-left-image: decorators.bmp 250px 49px 257px 86px;
	icon-background-center-image: decorators.bmp stretch 257px 49px 395px 86px;
	icon-background-right-image: decorators.bmp 395px 49px 402px 86px;
}

input.submit:active,
button:active {
	icon-background-left-image: decorators.bmp 250px 94px 257px 131px;
	icon-background-center-image: decorators.bmp stretch 257px 94px 395px 131px;
	icon-background-right-image: decorators.bmp 395px 94px 402px 131px;
}

scrollbarvertical
{
	margin-top: -6px;
	margin-bottom: -6px;
	margin-right: -11px;
	width: 27px;
}

scrollbarvertical slidertrack
{
	background-decorator: tiled-vertical;
	background-top-image: decorators.bmp 70px 199px 97px 201px;
	background-center-image: decorators.bmp stretch 70px 201px 97px 202px;
	background-bottom-image: decorators.bmp 70px 203px 97px 204px;
}

scrollbarvertical sliderbar
{
	margin-left: 4px;
	width: 23px;
	min-height: 46px;

	background-decorator: tiled-vertical;
	background-top-image: decorators.bmp 56px 152px 79px 175px;
	background-center-image: decorators.bmp stretch 56px 175px 79px 175px;
	background-bottom-image: decorators.bmp 56px 176px 79px 198px;
}

scrollbarvertical sliderbar:hover
{
	background-top-image-s: 80px 103px;
	background-center-image-s: 80px 103px;
	background-bottom-image-s: 80px 103px;
}

scrollbarvertical sliderbar:active
{
	background-top-image-s: 104px 127px;
	background-center-image-s: 104px 127px;
	background-bottom-image-s: 104px 127px;
}

scrollbarvertical sliderarrowdec
{
	width: 27px;
	height: 24px;

	icon-decorator: image;
	icon-image: decorators.bmp 0px 152px 27px 176px;
}

scrollbarvertical sliderarrowdec:hover,
scrollbarvertical sliderarrowinc:hover
{
	icon-image-t: 177px 201px;
}

scrollbarvertical sliderarrowdec:active,
scrollbarvertical sliderarrowinc:active
{
	icon-image-t: 202px 226px;
}

scrollbarvertical sliderarrowinc
{
	width: 27px;
	height: 24px;

	icon-decorator: image;
	icon-image: decorators.bmp 28px 152px 55px 176px;
}

/* Specify the dimensions of the select element. */
select
{
	width: 175px;
	height: 37px;
}

/* Specify the dimensions of the value element within the select element. Padding is used to position the
   value correctly internally. */
select selectvalue
{
	width: 125px;
	height: 28px;
	padding: 9px 10px 0px 10px;

	background-decorator: image;
	background-image: decorators.bmp 162px 192px 307px 229px;
}

/* Animate the value field when it is hovered. */
select selectvalue:hover
{
	background-image-t: 230px 267px;
}

/* Fix the size of the select arrow decorate the element. */
select selectarrow
{
	width: 30px;
	height: 37px;

	icon-decorator: image;
	icon-image: decorators.bmp 307px 192px 337px 229px;
}

/* Animate the arrow when hovered. */
select selectarrow:hover
{
	icon-image-t: 230px 267px;
}

/* Animate the arrow when the button is pressed or the box is visible. */
select selectarrow:active,
select selectarrow:checked,
{
	icon-image-t: 268px 305px;
}

/* Fix the width of the select box and fiddle with the margins to get it in exactly the right place. */
select selectbox
{
	margin-left: 1px;
	margin-top: -7px;
	width: 162px;
	padding: 1px 4px 4px 4px;

	background-decorator: tiled-box;
	background-top-left-image: decorators.bmp 281px 275px 292px 284px;
	background-top-right-image: decorators.bmp 294px 275px 305px 284px;
	background-top-image: decorators.bmp stretch 292px 275px 293px 284px;
	background-bottom-left-image: decorators.bmp 281px 285px 292px 296px;
	background-bottom-right-image: decorators.bmp 294px 285px 305px 296px;
	background-bottom-image: decorators.bmp stretch 292px 285px 293px 296px;
	background-left-image: decorators.bmp stretch 281px 283px 292px 284px;
	background-center-image: decorators.bmp stretch 292px 283px 293px 284px;
}

/* Sizes the option element to take up the available width in the select box. */
select selectbox option
{
	width: auto;
	padding-left: 3px;
}

/* Specifies every second option in the selection box to have a white background. */
select selectbox option:nth-child(even)
{
	background: #FFFFFFA0;
}

/* Gives the red highlight to the selection box. */
select selectbox option:hover
{
	background: #FF5D5D;
}

/* Force the tabset element to a fixed size. */
tabset
{
	width: 300px;
	height: 200px;
}

/* Display the tab container as a block element 20 pixels high; it will
   be positioned at the top of the tabset. */
tabset tabs
{
	height: 20px;
}

/* Force each tab to only take up constant width across the tabs element. */
tabset tab
{
	width: 100px;
	font-size: 36;
	max-height:40;
	padding-left: 20px;
	padding-right: 20px;
	/* Use a button cut-off at the bottom */
	icon-background-decorator: tiled-horizontal;
	icon-background-left-image: decorators.bmp 250px 4px 257px 33px;
	icon-background-center-image: decorators.bmp stretch 257px 4px 395px 33px;
	icon-background-right-image: decorators.bmp 395px 4px 402px 33px;
}

tabset tab:hover {
	icon-background-left-image: decorators.bmp 250px 49px 257px 78px;
	icon-background-center-image: decorators.bmp stretch 257px 49px 395px 78px;
	icon-background-right-image: decorators.bmp 395px 49px 402px 78px;
}

tabset tab:selected {
	icon-background-left-image: decorators.bmp 250px 94px 257px 123px;
	icon-background-center-image: decorators.bmp stretch 257px 94px 395px 123px;
	icon-background-right-image: decorators.bmp 395px 94px 402px 123px;
}

/* Display the panel container as a block element 180 pixels high; it will
   be positioned below the tab container and take up the rest of the space
   in the tabset. */
tabset panels
{
	height: 180px;
}

/* Fix each panel to take up exactly the panelled space. */
tabset panels panel
{
	width: 100%;
	height: 100%;
}
