input.checkbox {
	icon-decorator: image;
	icon-image: brass_theme_1a.bmp 101px 267px 144px 310px;

	width: 27px;
	height: 24px;
}

input.checkbox:hover {
	icon-decorator: image;
	icon-image: brass_theme_1a.bmp 101px 267px 144px 310px;
}

input.checkbox:active {
	icon-decorator: image;
	icon-image: brass_theme_1a.bmp 148px 267px 191px 310px;
}

input.checkbox:checked {
	icon-decorator: image;
	icon-image: brass_theme_1a.bmp 101px 171px 144px 213px;
}

input.checkbox:hover:checked {
	icon-decorator: image;
	icon-image: brass_theme_1a.bmp 148px 171px 191px 213px;
}

input.checkbox:active:checked {
	icon-decorator: image;
	icon-image: brass_theme_1a.bmp 148px 267px 191px 310px;
}

input.submit,
button {
	padding-left: 55px;
	padding-right: 60px;
	padding-top: 25px;
	icon-background-decorator: tiled-horizontal;
	icon-background-left-image: brass_theme_1a.bmp 195px 108px 225px 167px;
	icon-background-center-image: brass_theme_1a.bmp stretch 226px 108px 340px 167px;
	icon-background-right-image: brass_theme_1a.bmp 340px 108px 371px 167px;
}

input.submit:hover,
button:hover {
	icon-background-left-image: brass_theme_1a.bmp 195px 172px 225px 231px;
	icon-background-center-image: brass_theme_1a.bmp stretch 226px 172px 340px 231px;
	icon-background-right-image: brass_theme_1a.bmp 340px 172px 371px 231px;
}

input.submit:active,
button:active {
	icon-background-left-image: brass_theme_1a.bmp 195px 300px 225px 359px;
	icon-background-center-image: brass_theme_1a.bmp stretch 226px 300px 340px 359px;
	icon-background-right-image: brass_theme_1a.bmp 340px 300px 371px 359px;
}

scrollbarvertical
{
	margin-top: -6px;
	margin-bottom: -6px;
	margin-right: -11px;
	width: 27px;
}

scrollbarvertical slidertrack
{
	icon-decorator: image;
	icon-image: brass_theme_1a.bmp 522px 80px 565px 271px;
}

scrollbarvertical sliderbar
{
	margin-left: 4px;
	width: 23px;
	min-height: 46px;

	background-decorator: tiled-vertical;
	background-top-image: brass_theme_1a.bmp 432px 224px 463px 228px;
	background-center-image: brass_theme_1a.bmp stretch 432px 229px 463px 254px;
	background-bottom-image: brass_theme_1a.bmp 432px 255px 463px 259px;
}

scrollbarvertical sliderarrowdec
{
	width: 27px;
	height: 24px;

	icon-decorator: image;
	icon-image: brass_theme_1a.bmp 432px 81px 463px 133px;
}

scrollbarvertical sliderarrowinc
{
	width: 27px;
	height: 24px;

	icon-decorator: image;
	icon-image: brass_theme_1a.bmp 432px 157px 463px 210px;
}

scrollbarvertical sliderarrowdec:hover,
scrollbarvertical sliderarrowdec:active
{
	icon-image: brass_theme_1a.bmp 480px 81px 511px 133px;
}

scrollbarvertical sliderarrowinc:active,
scrollbarvertical sliderarrowinc:hover
{
	icon-decorator: image;
	icon-image: brass_theme_1a.bmp 480px 157px 511px 210px;
}

/* Specify the dimensions of the select element. */
select
{
	width: 175px;
	height: 37px;
}

/* Specify the dimensions of the value element within the select element. Padding is used to position the
   value correctly internally. */
select selectvalue
{
	width: 125px;
	height: 28px;
	padding: 9px 10px 0px 10px;

	icon-background-decorator: tiled-horizontal;
	icon-background-left-image: brass_theme_1a.bmp 296px 456px 309px 506px;
	icon-background-center-image: brass_theme_1a.bmp stretch 310px 456px 311px 506px;
	icon-background-right-image: brass_theme_1a.bmp 312px 456px 325px 506px;
}

/* Animate the value field when it is hovered. */
select selectvalue:hover
{
	background-image-t: 230px 267px;
}

/* Fix the size of the select arrow decorate the element. */
select selectarrow
{
	width: 22px;
	height: 29px;
	margin-top: 5px;

	icon-decorator: image;
	icon-image: brass_theme_1a.bmp 530px 384px 554px 412px;
}

/* Fix the width of the select box and fiddle with the margins to get it in exactly the right place. */
select selectbox
{
	margin-left: 1px;
	margin-top: -2px;
	width: 162px;
	padding: 1px 4px 4px 4px;
	font-size: 18px;
	font-family: georgia;

	background-decorator: tiled-box;
	background-top-left-image: brass_theme_1a.bmp 295px 424px 306px 435px;
	background-top-right-image: brass_theme_1a.bmp 307px 424px 318px 435px;
	background-top-image: brass_theme_1a.bmp stretch 306px 424px 307px 435px;
	background-bottom-left-image: brass_theme_1a.bmp 295px 437px 306px 449px;
	background-bottom-right-image: brass_theme_1a.bmp 307px 437px 318px 449px;
	background-bottom-image: brass_theme_1a.bmp stretch 306px 437px 307px 449px;
	background-left-image: brass_theme_1a.bmp stretch 295px 435px 306px 436px;
	background-right-image: brass_theme_1a.bmp stretch 307px 435px 318px 436px;
	background-center-image: brass_theme_1a.bmp stretch 306px 435px 307px 436px;
}

/* Sizes the option element to take up the available width in the select box. */
select selectbox option
{
	width: auto;
	padding-left: 3px;
	background: #c9b072;
}

/* Specifies every second option in the selection box to have a white background. */
select selectbox option:nth-child(even)
{
	background: #FFFFFF;
}

/* Gives the red highlight to the selection box. */
select selectbox option:hover
{
	background: #e7d6ac;
}

/* Force the tabset element to a fixed size. */
tabset
{
	width: 300px;
	height: 200px;
}

/* Display the tab container as a block element 20 pixels high; it will
   be positioned at the top of the tabset. */
tabset tabs
{
	height: 20px;
}

/* Force each tab to only take up constant width across the tabs element. */
tabset tab
{
	width: 120px;
	font-size: 36;
	padding-left: 20px;
	padding-right: 20px;
	max-height: 40px;
	z-index: 1;
	/* Use a button cut-off at the bottom */
	icon-background-decorator: tiled-horizontal;
	icon-background-left-image: brass_theme_1a.bmp 164px 519px 190px 567px;
	icon-background-center-image: brass_theme_1a.bmp stretch 191px 519px 198px 567px;
	icon-background-right-image: brass_theme_1a.bmp 199px 519px 232px 567px;
}

tabset tab:hover {
	icon-background-left-image: brass_theme_1a.bmp 246px 519px 272px 567px;
	icon-background-center-image: brass_theme_1a.bmp stretch 273px 519px 279px 567px;
	icon-background-right-image: brass_theme_1a.bmp 280px 519px 311px 567px;
}

tabset tab:selected {
	icon-background-left-image: brass_theme_1a.bmp 80px 519px 107px 567px;
	icon-background-center-image: brass_theme_1a.bmp stretch 108px 519px 114px 567px;
	icon-background-right-image: brass_theme_1a.bmp 115px 519px 148px 567px;
}

/* Display the panel container as a block element 180 pixels high; it will
   be positioned below the tab container and take up the rest of the space
   in the tabset. */
tabset panels
{
	height: 180px;
}

/* Fix each panel to take up exactly the panelled space. */
tabset panels panel
{
	width: 100%;
	height: 70%;
	margin-top: -8px;
	margin-left: -6px;
	background-decorator: tiled-box;
	background-top-left-image: brass_theme_1a.bmp 80px 80px 95px 95px;
	background-top-right-image: brass_theme_1a.bmp 376px 80px 391px 95px;
	background-top-image: brass_theme_1a.bmp stretch 137px 80px 140px 94px;
	background-bottom-left-image: brass_theme_1a.bmp 80px 376px 95px 391px;
	background-bottom-right-image: brass_theme_1a.bmp 376px 376px 391px 391px;
	background-bottom-image: brass_theme_1a.bmp stretch 137px 376px 140px 391px;
	background-left-image: brass_theme_1a.bmp stretch 376px 127px 391px 128px;
	background-right-image: brass_theme_1a.bmp stretch 376px 127px 391px 128px;
	background-center-image: brass_theme_1a.bmp stretch 306px 435px 307px 436px;
}

.onelineinput {
	font-size: 18px;
	padding: 15px 15px 0px 15px;
	font-family: georgia;
	height: 50;
	width: 40%; /* TODO: Not reasonable to specify width here! */

	icon-background-decorator: tiled-horizontal;
	icon-background-left-image: brass_theme_1a.bmp 296px 456px 309px 506px;
	icon-background-center-image: brass_theme_1a.bmp stretch 310px 456px 311px 506px;
	icon-background-right-image: brass_theme_1a.bmp 312px 456px 325px 506px;
}
