input.checkbox {
	icon-decorator: image;
	icon-image: decorators.bmp 411px 64px 433px 86px;

	width: 27px;
	height: 24px;
}

input.checkbox:hover {
	icon-decorator: image;
	icon-image: decorators.bmp 441px 64px 463px 86px;
}

input.checkbox:active {
	icon-decorator: image;
	icon-image: decorators.bmp 471px 64px 493px 86px;
}

input.checkbox:checked {
	icon-decorator: image;
	icon-image: decorators.bmp 411px 94px 433px 116px;
}

input.checkbox:hover:checked {
	icon-decorator: image;
	icon-image: decorators.bmp 441px 94px 463px 116px;
}

input.checkbox:active:checked {
	icon-decorator: image;
	icon-image: decorators.bmp 471px 94px 493px 116px;
}

button {
	padding-left: 20px;
	padding-right: 20px;
	icon-background-decorator: tiled-horizontal;
	icon-background-left-image: decorators.bmp 253px 7px 257px 38px;
	icon-background-center-image: decorators.bmp stretch 257px 7px 395px 38px;
	icon-background-right-image: decorators.bmp 395px 7px 399px 38px;
}

button:hover {
	icon-background-left-image: decorators.bmp 253px 52px 257px 83px;
	icon-background-center-image: decorators.bmp stretch 257px 52px 395px 83px;
	icon-background-right-image: decorators.bmp 395px 52px 399px 83px;
}

button:active {
	icon-background-left-image: decorators.bmp 253px 97px 257px 128px;
	icon-background-center-image: decorators.bmp stretch 257px 97px 395px 128px;
	icon-background-right-image: decorators.bmp 395px 97px 399px 128px;
}

scrollbarvertical
{
	margin-top: -6px;
	margin-bottom: -6px;
	margin-right: -11px;
	width: 27px;
}

scrollbarvertical slidertrack
{
	background-decorator: tiled-vertical;
	background-top-image: decorators.bmp 70px 199px 97px 201px;
	background-center-image: decorators.bmp stretch 70px 201px 97px 202px;
	background-bottom-image: decorators.bmp 70px 203px 97px 204px;
}

scrollbarvertical sliderbar
{
	margin-left: 4px;
	width: 23px;
	min-height: 46px;

	background-decorator: tiled-vertical;
	background-top-image: decorators.bmp 56px 152px 79px 175px;
	background-center-image: decorators.bmp stretch 56px 175px 79px 175px;
	background-bottom-image: decorators.bmp 56px 176px 79px 198px;
}

scrollbarvertical sliderbar:hover
{
	background-top-image-s: 80px 103px;
	background-center-image-s: 80px 103px;
	background-bottom-image-s: 80px 103px;
}

scrollbarvertical sliderbar:active
{
	background-top-image-s: 104px 127px;
	background-center-image-s: 104px 127px;
	background-bottom-image-s: 104px 127px;
}

scrollbarvertical sliderarrowdec
{
	width: 27px;
	height: 24px;

	icon-decorator: image;
	icon-image: decorators.bmp 0px 152px 27px 176px;
}

scrollbarvertical sliderarrowdec:hover,
scrollbarvertical sliderarrowinc:hover
{
	icon-image-t: 177px 201px;
}

scrollbarvertical sliderarrowdec:active,
scrollbarvertical sliderarrowinc:active
{
	icon-image-t: 202px 226px;
}

scrollbarvertical sliderarrowinc
{
	width: 27px;
	height: 24px;

	icon-decorator: image;
	icon-image: decorators.bmp 28px 152px 55px 176px;
}

