<!-- Copyright 2012-2013 The Ephenation Authors -->

<!-- This file is part of Ephenation. -->

<!-- Ephenation is free software: you can redistribute it and/or modify -->
<!-- it under the terms of the GNU General Public License as published by -->
<!-- the Free Software Foundation, version 3. -->

<!-- Ephenation is distributed in the hope that it will be useful, -->
<!-- but WITHOUT ANY WARRANTY; without even the implied warranty of -->
<!-- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the -->
<!-- GNU General Public License for more details. -->

<!-- You should have received a copy of the GNU General Public License -->
<!-- along with Ephenation.  If not, see <http://www.gnu.org/licenses/>. -->

<!--A pop-up window used to help information. -->

<rml>
<head>
	<title>help.rml</title>
	<link type="text/rcss" href="ephenation.rcss"/>
	<link type="text/rcss" href="popup.rcss"/>
	<style>
	.shortlabel { width: 15%; }
	.longlabel { width: 18%; }
	.description { width: 80%; }

	.tblhdr {
		width: 100%;
		font-size: 36px;
	}
	</style>
</head>
<body id="body" handler="simple">
	<div class="screencenter"> <div class="pergament">
		<div class="header">
			Ephenation Help
		</div>
		<br />
		<div  id="content" class="content">
			<table>
				<tr><td class="description">* Adventure, kill monsters, go up in level</td></tr>
				<tr><td class="description">* Monsters get progressively harder from the starting point</td></tr>
				<tr><td class="description">* Find and use better equipments</td></tr>
				<tr><td class="description">* Find a free area, allocate a territory of your own and redesign it as you want</td></tr>
				<tr><td class="description">* Make an exciting adventure for others, or a place to invite friends to</td></tr>
				<tr><td class="description">* Look at the high scores of popular areas, to find places to go adventure</td></tr>
				<tr><td class="description">* To kill a monster, use TAB to select it and initiate attack with '1'.</td></tr>

				<tr><td class="shortlabel"><br /></td></tr>
				<tr><td class="tblhdr">General</td></tr>
				<tr><td class="shortlabel">ESC</td><td class="description">System menu and close dialogs</td></tr>
				<tr><td class="shortlabel">Mouse</td><td class="description">Right button: Turn around</td></tr>
				<tr><td class="shortlabel">'I'</td> <td class="description">Inventory</td></tr>
				<tr><td class="shortlabel">'W'</td> <td class="description">Move forwards</td></tr>
				<tr><td class="shortlabel">'A'</td> <td class="description">Strafe left</td></tr>
				<tr><td class="shortlabel">'S'</td> <td class="description">Move backward</td></tr>
				<tr><td class="shortlabel">'D'</td> <td class="description">Strafe right</td></tr>
				<tr><td class="shortlabel">SPACE</td> <td class="description">Jump, swim upwards, climb stairs</td></tr>
				<tr><td class="shortlabel">'M'</td> <td class="description">Toggle map</td></tr>
				<tr><td class="shortlabel">Mouse wheel</td> <td class="description">Zoom in and out</td></tr>

				<tr><td class="shortlabel"><br /></td></tr>
				<tr><td class="tblhdr">Attack</td></tr>
				<tr><td class="shortlabel">TAB</td> <td class="description">Select monster</td></tr>
				<tr><td class="shortlabel">'1'</td> <td class="description">Start autoattack</td></tr>
				<tr><td class="shortlabel">'2'</td> <td class="description">Heal self (costs mana)</td></tr>
				<tr><td class="shortlabel">'3'</td> <td class="description">Double hit (costs mana)</td></tr>
				<tr><td class="shortlabel">F1</td> <td class="description">Use healing potion</td></tr>
				<tr><td class="shortlabel">F2</td> <td class="description">Use mana potion</td></tr>

				<tr><td class="shortlabel"><br /></td></tr>
				<tr><td class="tblhdr">Commands</td></tr>
				<tr><td class="longlabel">ENTER</td> <td class="description">Start typing a command. Type ENTER again to confirm, or ESC to abort.</td></tr>
				<tr><td class="longlabel">say</td> <td class="description">Say something to nearby players.</td></tr>
				<tr><td class="longlabel">tell [player] [msg]</td> <td class="description">Send a message to the specified player.</td></tr>
				<tr><td class="longlabel">sethome</td> <td class="description">Register current position as home. Can only be done at home territory.</td></tr>
				<tr><td class="longlabel">home</td> <td class="description">Immediately teleport home to registered position.</td></tr>
				<tr><td class="longlabel">resetpos</td> <td class="description">Go to start position immediately.</td></tr>

				<tr><td class="shortlabel"><br /></td></tr>
				<tr><td class="tblhdr">Construction mode</td></tr>
				<tr><td class="longlabel">'C'</td> <td class="description">Toggle construction mode</td></tr>
				<tr><td class="longlabel">Mouse wheel</td> <td class="description">Change block type</td></tr>
				<tr><td class="longlabel">'B'</td> <td class="description">Build a block where the mouse points</td></tr>
				<tr><td class="longlabel">'V'</td> <td class="description">Remove a block where the mouse points</td></tr>
				<tr><td class="longlabel">'V'+Mouse button 1</td> <td class="description">Continous block removal</td></tr>
				<tr><td class="longlabel">'U'</td> <td class="description">Undo a change</td></tr>
				<tr><td class="longlabel">'R'</td> <td class="description">Redo a change</td></tr>
			</table>
		</div>
		<button class="formatbutton firstbuttonpos" onclick="Close" cancelkey=true>Close</button>
	</div> </div>
</body>
</rml>
