<!--The is the login dialog.-->

<rml>
<head>
	<title>login.rml</title>
	<link type="text/rcss" href="ephenation.rcss"/>
	<link type="text/rcss" href="popup.rcss"/>
	<style>
	</style>
</head>
<body id="body">
	<div class="messagedialog">
		<form onsubmit="login">
			<div class="header" id="header">
				Ephenation login
			</div>
			<div style="height:65%;">
				License key: <input class="onelineinput" type=text name="Login.licensekey" /> <br/>
				Email: <input class="onelineinput" type=text name="Login.email" /> <br/>
				Password: <input class="onelineinput" type=password name="Login.password"/> <br/>
				<p name="client.availableversion"></p>
			</div>
			<input class="formatbutton firstbuttonpos" type="submit" value="ok">Ok</input>
			<button class="formatbutton secondbuttonpos" onclick="Close">Cancel</button>
		</form>
	</div>
</body>
</rml>
