<!-- Copyright 2012 The Ephenation Authors -->

<!-- This file is part of Ephenation. -->

<!-- Ephenation is free software: you can redistribute it and/or modify -->
<!-- it under the terms of the GNU General Public License as published by -->
<!-- the Free Software Foundation, version 3. -->

<!-- Ephenation is distributed in the hope that it will be useful, -->
<!-- but WITHOUT ANY WARRANTY; without even the implied warranty of -->
<!-- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the -->
<!-- GNU General Public License for more details. -->

<!-- You should have received a copy of the GNU General Public License -->
<!-- along with Ephenation.  If not, see <http://www.gnu.org/licenses/>. -->

<!--The is the login dialog.-->

<rml>
<head>
	<title>login.rml</title>
	<link type="text/rcss" href="ephenation.rcss"/>
	<link type="text/rcss" href="popup.rcss"/>
	<style>
	</style>
</head>
<body id="body">
	<div class="messagedialog">
		<form onsubmit="login">
			<div class="header" id="header">
				Ephenation login
			</div>
			<div style="height:65%;">
				License key: <input class="onelineinput" type=text name="Login.licensekey" /> <br/>
				Email: <input class="onelineinput" type=text name="Login.email" /> <br/>
				Password: <input class="onelineinput" type=password name="Login.password"/> <br/>
				<p name="client.availableversion"></p>
			</div>
			<input class="formatbutton firstbuttonpos" type="submit" value="ok" enterkey=true>Ok</input>
			<button class="formatbutton secondbuttonpos" onclick="Close" cancelkey=true>Cancel</button>
		</form>
	</div>
</body>
</rml>
