<!-- Copyright 2012 The Ephenation Authors -->

<!-- This file is part of Ephenation. -->

<!-- Ephenation is free software: you can redistribute it and/or modify -->
<!-- it under the terms of the GNU General Public License as published by -->
<!-- the Free Software Foundation, version 3. -->

<!-- Ephenation is distributed in the hope that it will be useful, -->
<!-- but WITHOUT ANY WARRANTY; without even the implied warranty of -->
<!-- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the -->
<!-- GNU General Public License for more details. -->

<!-- You should have received a copy of the GNU General Public License -->
<!-- along with Ephenation.  If not, see <http://www.gnu.org/licenses/>. -->

<!--The is the login dialog.-->

<rml>
<head>
	<title>login.rml</title>
	<link type="text/rcss" href="ephenation.rcss"/>
	<link type="text/rcss" href="popup.rcss"/>
	<style>
	.logindialog
	{
		width: 500px;
		height: 500px;
		font-size: 22px;
		background-color: rgba(209,195,174,50%); /* Semi transparent black background */
		padding-top: 30px; /* Leave space on top of pergament background */
		padding-left: 70px;
		padding-right: 50px;
		z-index: -1; /* Should be behind everything else */
	}
	.overrideinput {
		width:270px;
	}
	</style>
</head>
<body id="body">
	<div class="logindialog">
		<form onsubmit="login">
			<div class="header" id="header">
				Ephenation login
			</div>
			<br />
			<div>
				License key: <input class="onelineinput overrideinput" type=text name="Login.licensekey" /> <br/>
				Email: <input class="onelineinput overrideinput" type=text name="Login.email"  /> <br/>
				Password: <input class="onelineinput overrideinput" type=password name="Login.password" /> <br/>
				<p name="client.availableversion"></p>
			</div>
			<br />
			<input class="formatbutton" type="submit" value="ok" enterkey=true style="margin-left:10px;">Ok</input>
			<button class="formatbutton" onclick="Close" cancelkey=true style="margin-left:150px;">Cancel</button>
		</form>
	</div>
</body>
</rml>
