<!--A pop-up window used to show information. -->

<rml>
<head>
	<title>messagedialog.rml</title>
	<link type="text/rcss" href="ephenation.rcss"/>
	<link type="text/rcss" href="popup.rcss"/>
	<style>
		/* Definition of the complete document */
	</style>
</head>
<body id="body" handler="simple">
	<div class="screencenter"> <div class="pergament">
		<div class="header" name="header">
			Header
		</div>
		<div  class="content" name="content">
		</div>
		<button class="formatbutton firstbuttonpos" onclick="Close" cancelkey=true enterkey=true>Close</button>
	</div> </div>
</body>
</rml>
