<!--A pop-up window used to show information. -->

<rml>
<head>
	<title>messagedialog.rml</title>
	<link type="text/rcss" href="ephenation.rcss"/>
	<link type="text/rcss" href="popup.rcss"/>
	<style>
		/* Definition of the complete document */
	</style>
</head>
<body id="body">
	<div class="messagedialog">
		<div class="header" id="header">
			Header
		</div>
		<div  id="content" class="content">
		</div>
		<button class="formatbutton firstbuttonpos" onclick="Close" cancelkey=true enterkey=true>Close</button>
	</div>
</body>
</rml>
