body
{
	font-family: Gabriola;
	font-size: 48px;
	width: 100%; /* The document will use the whole display */
	height: 100%;
	color: black;
}

div {
	display: block;
}

.header {
	font-size: 48px;
	text-align:center;
}

/* Used for a multi line block of text */
.content {
	height: 65%;
	white-space: pre-wrap; /* Preserve newlines, but wrap when needed */
	overflow: auto; /* Text flowing outside the area is not shown */
	line-height: 1em; /* Default is 1.2em */
	display: block;
}

/* Used for a multi line list of choices, one per line */
.menulist {
	height: 65%;
	white-space: pre-wrap; /* Preserve newlines, but wrap when needed */
	overflow: auto; /* Text flowing outside the area is not shown */
	line-height: 1em; /* Default is 1.2em */
	display: block;
}

/* A big display that will show graphical representations of player data */
.messagedialog
{
	width: 800px;
	height: 600px;
	font-size: 22px;
	background-decorator: image;
	background-image: DialogBackground.bmp;
	padding-top: 30px;
	padding-left: 70px;
	padding-right: 50px;
	padding-bottom: 10px;
}

.menuitem {
	font-size: 36px;
	display: block;
}

.menuitem:hover {
	font-size: 36px;
	color: white;
	background: rgba(0,0,0, 20%);
}

.formatbutton {
	font-size: 36px;
}

.formatbutton:hover {
	font-size: 36px;
	color: white;
	background: rgba(0,0,0, 20%);
}
