body
{
	font-family: Gabriola;
	font-size: 48px;
	width: 100%; /* The document will use the whole display */
	height: 100%;
	color: black;
}

div {
	display: block;
}

.header {
	font-size: 48px;
	text-align:center;
	max-height: 48px;
}

/* Used for a multi line block of text */
.content {
	height: 65%;
	white-space: pre-wrap; /* Preserve newlines, but wrap when needed */
	overflow: auto; /* Text flowing outside the area is not shown */
	line-height: 1em; /* Default is 1.2em */
	display: block;
}

/* Used for a multi line list of choices, one per line */
.menulist {
	height: 65%;
	white-space: pre-wrap; /* Preserve newlines, but wrap when needed */
	overflow: auto; /* Text flowing outside the area is not shown */
	line-height: 1em; /* Default is 1.2em */
	display: block;
	margin-left: 15px;
	margin-top: 15px;
}

/* A big display that will show graphical representations of player data */
.messagedialog
{
	width: 800px;
	height: 700px;
	font-size: 22px;
	background-decorator: image;
	background-image: DialogBackground.bmp;
	padding-top: 30px; /* Leave space on top of pergament background */
	padding-left: 70px;
	padding-right: 50px;
	z-index: -1; /* Should be behind evrything else */
}

.menuitem {
	font-size: 36px;
	display: block;
	/* max-height: 36px; */
}

.formatbutton {
	font-size: 36px;
	display: inline;
}

.firstbuttonpos {
	margin-left:100px; /* The position of the button at the bottom of dialogs. */
}

.secondbuttonpos {
	margin-left:300px; /* The position of the button at the bottom of dialogs. */
}
