<!-- Copyright 2012 The Ephenation Authors -->

<!-- This file is part of Ephenation. -->

<!-- Ephenation is free software: you can redistribute it and/or modify -->
<!-- it under the terms of the GNU General Public License as published by -->
<!-- the Free Software Foundation, version 3. -->

<!-- Ephenation is distributed in the hope that it will be useful, -->
<!-- but WITHOUT ANY WARRANTY; without even the implied warranty of -->
<!-- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the -->
<!-- GNU General Public License for more details. -->

<!-- You should have received a copy of the GNU General Public License -->
<!-- along with Ephenation.  If not, see <http://www.gnu.org/licenses/>. -->

<!--The first dialog shown when the player press ESC in the game.-->

<rml>
<head>
	<title>toplevel.rml</title>
	<link type="text/rcss" href="ephenation.rcss"/>
	<link type="text/rcss" href="popup.rcss"/>
	<style>
	</style>
</head>
<body id="body">
	<div class="messagedialog">
		<div class="header" id="header">
			Ephenation
		</div>
		<div class="menulist" style="width:220px;">
			<button class="menuitem" onclick="Form topoptions.rml">Options...</button>
			<button class="menuitem" onclick="Popup help.rml">Help...</button>
			<button class="menuitem" onclick="Popup credits.rml">Credits...</button>
		</div>
		<button class="formatbutton firstbuttonpos" onclick="Close" enterkey=true cancelkey=true>Play</button>
		<button class="formatbutton secondbuttonpos" onclick="Quit">Quit</button>
	</div>
</body>
</rml>
