<!--The first dialog shown when the player press ESC in the game.-->

<rml>
<head>
	<title>toplevel.rml</title>
	<link type="text/rcss" href="ephenation.rcss"/>
	<link type="text/rcss" href="popup.rcss"/>
	<style>
	</style>
</head>
<body id="body">
	<div class="messagedialog">
		<div class="header" id="header">
			Ephenation
		</div>
		<div class="menulist" style="width:180px;">
			<button class="menuitem" onclick="Popup topoptions.rml">Options...</button>
			<button class="menuitem" onclick="Popup help.rml">Help...</button>
			<button class="menuitem" onclick="Popup credits.rml">Credits...</button>
		</div>
		<button class="formatbutton" onclick="Close" style="margin-left:150px;">Play</button>
		<button class="formatbutton" onclick="Quit" style="margin-left:400px;">Quit</button>
	</div>
</body>
</rml>
