<!--The first dialog shown when the player press ESC in the game.-->

<rml>
<head>
	<title>toplevel.rml</title>
	<link type="text/rcss" href="ephenation.rcss"/>
	<link type="text/rcss" href="popup.rcss"/>
	<style>
	</style>
</head>
<body id="body">
	<div class="messagedialog">
		<div class="header" id="header">
			Ephenation
		</div>
		<div  id="content" class="content">
			<button class="formatbutton" onclick="Options...">Play</button>
			<button class="formatbutton" onclick="Help...">Play</button>
		</div>
		<button class="formatbutton" onclick="Close">Play</button>
		<button class="formatbutton" onclick="Quit">Quit</button>
	</div>
</body>
</rml>
