<!-- Copyright 2012 The Ephenation Authors -->

<!-- This file is part of Ephenation. -->

<!-- Ephenation is free software: you can redistribute it and/or modify -->
<!-- it under the terms of the GNU General Public License as published by -->
<!-- the Free Software Foundation, version 3. -->

<!-- Ephenation is distributed in the hope that it will be useful, -->
<!-- but WITHOUT ANY WARRANTY; without even the implied warranty of -->
<!-- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the -->
<!-- GNU General Public License for more details. -->

<!-- You should have received a copy of the GNU General Public License -->
<!-- along with Ephenation.  If not, see <http://www.gnu.org/licenses/>. -->

<!--The first dialog shown when the player press ESC in the game.-->

<rml>
<head>
	<title>toplevel.rml</title>
	<link type="text/rcss" href="ephenation.rcss"/>
	<link type="text/rcss" href="popup.rcss"/>
	<style>
	.longlabel { width: 20%; }
	.description { width: 80%; }
	</style>
</head>
<body id="body" handler="options">
	<div class="screencenter"> <div class="pergament">
		<form onsubmit="options">
			<div class="header" id="header">
				Options
			</div>
			<tabset>
				<tab>Basic</tab>
				<panel>
					<table>
						<tr><td class="longlabel">Enable music:</td><td class="description"><input type="checkbox" name="Audio.musicon" value="1"/></td></tr>
						<tr><td class="longlabel">Enable ping:</td><td class="description"><input type="checkbox" name="ping" value="1"/></td></tr>
						<tr><td class="longlabel">Use full screen:</td><td class="description"><input type="checkbox" name="Graphics.fullscreen" value="1"/></td></tr>
						<tr><td class="longlabel">Graphical mode:</td><td class="description"><select name="Options.graphicalmode" /></td></tr>
						<tr><td class="longlabel">System performance:</td><td class="description">
							<select name="Graphics.performance">
								<option name="Graphics.performance" value="1">Low</option>
								<option name="Graphics.performance" value="2">Medium</option>
								<option name="Graphics.performance" value="3">High</option>
								<option name="Graphics.performance" value="4">Super</option>
							</select>
						</td></tr>
					</table>
				</panel>
				<tab>Advanced</tab>
				<panel>
					<table>
						<tr><td class="longlabel">VSYNC:</td><td class="description"><input type="checkbox" name="Display.vsync" value="1"/></td></tr>
						<tr><td class="longlabel">Smooth terrain:</td><td class="description"><input type="checkbox" name="Graphics.SmoothTerrain" value="1"/></td></tr>
						<tr><td class="longlabel">Merge normals:</td><td class="description"><input type="checkbox" name="Graphics.MergeNormals" value="1"/></td></tr>
						<tr><td class="longlabel">Random height noise:</td><td class="description"><input type="checkbox" name="Graphics.AddNoise" value="1"/></td></tr>
						<tr><td class="longlabel">Shadows:</td><td class="description">
						<select name="Options.shadows">
							<option name="Options.shadows" value="1">Precomputed</option>
							<option name="Options.shadows" value="2">Static</option>
							<option name="Options.shadows" value="3">Dynamic</option>
						</select>
						</td></tr>
					</table>
				</panel>
			</tabset>
			<input class="formatbutton firstbuttonpos" type="submit" value="ok" enterkey=true>Ok</input>
			<button class="formatbutton secondbuttonpos" onclick="Close" cancelkey=true>Cancel</button>
		</form>
	</div>	</div>
</body>
</rml>
