/* Definition of the complete document */
body
{
	font-family: georgia;
	font-size: 30px;
	width: 100%; /* The document will use the whole display */
	height: 100%;
}

/* A small display that shows the FPS */
.fpsdisplay
{
	/* height: 1.5em; */
	width: 300px;
	position: absolute;
	top: 0px;
	left: 0px;
	font-family: Georgia;
	font-size: 15px;
	color: white;
}

/* A big display that will show graphical representations of player data */
.playerstats
{
	width: 100%;
	height: 25%;
	position: absolute;
	bottom: 0;
}

/* A small display that shows the player stats in numbers */
.playerstatsoneliner
{
	height: 1.5em;
	width: 200px;
	font-family: Georgia;
	font-size: 15px;
	position: absolute;
	right: 0;
	top: 0;
	font-family: Georgia;
	z-index: 0;
}

.chatwindow
{
	width: 35%;
	height: 30%;
	position: absolute;
	right: 5;
	bottom: 10%;
	font-family: Georgia;
	font-size: 15px;
	color: white;
	white-space: pre-wrap; /* Preserve newlines, but wrap also when needed */
	overflow: scroll; /* Text flowing outside the area is not shown */
	z-index: 1;
}

.inputarea {
	font-size: 22px;
	bottom: 0px;
	left: 5px;
	position: absolute;
	z-index: 1;
}
